{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "jszip": "^3.10.1",
    "next": "14.2.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.9.155",
    "postcss": "^8.4.49",
    "pptx2json": "^0.0.10",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
